{
    [
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall"
    ],
    [
      "Wall",
      "Player",
      "",
      "Stop",
      "Right",
      "Wall"
    ],
    [
      "Wall",
      "Star",
      "",
      "",
      "Down",
      "Wall"
    ],
    [
      "Wall",
      "Star",
      "",
      "",
      "",
      "Wall"
    ],
    [
      "Wall",
      "Death",
      "",
      "",
      "Flag",
      "Wall"
    ],
    [
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall"
    ]
  ]
}
