{
    [
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall"
    ],
    [
      "Wall",
      "Player",
      "",
      "",
      "",
      "",
      "Wall"
    ],
    [
      "Wall",
      "",
      "",
      "",
      "",
      "",
      "Wall"
    ],
    [
      "Wall",
      "Star",
      "",
      "Left",
      "Death",
      "Flag",
      "Wall"
    ],
    [
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall"
    ]
  ]
}
