{
    [
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall"
    ],
    [
      "Wall",
      "Player",
      "",
      "",
      "",
      "",
      "Wall"
    ],
    [
      "Wall",
      "",
      "",
      "",
      "",
      "",
      "Wall"
    ],
    [
      "Wall",
      "Star",
      "",
      "Flag",
      "",
      "Down",
      "Wall"
    ],
    [
      "Wall",
      "",
      "",
      "",
      "",
      "Star",
      "Wall"
    ],
    [
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall",
      "Wall"
    ]
  ]
}
